#NaOH koncentracioja mol/dm3
naoh_koncentracio=0.1

#merolombik terfogata mL
merolombik_terfogat_ml=100.0

#pipettazott titralasi mintaterfogat mL
pipettazott_minta_ml=10.00

#mintaban levo tablettak szama db
tablettak_szama=2
